#!/bin/sh

echo ""
echo "=========================================="
echo " SysManage Server installed successfully"
echo "=========================================="
echo ""
echo "To configure:"
echo "  1. Copy the example config:"
echo "     cp /etc/sysmanage/sysmanage.yaml.example \\"
echo "        /etc/sysmanage/sysmanage.yaml"
echo "  2. Edit /etc/sysmanage/sysmanage.yaml"
echo "     - Configure PostgreSQL database connection"
echo "     - Configure TLS certificates (optional)"
echo "     - Configure admin credentials"
echo ""
echo "To initialize the database:"
echo "  cd /usr/libexec/sysmanage"
echo "  export PYTHONPATH=/usr/libexec/sysmanage/pip-packages"
echo "  python3 -m alembic upgrade head"
echo ""
echo "To enable and start the services:"
echo "  rc-update add postgresql default"
echo "  rc-update add nginx default"
echo "  rc-update add sysmanage default"
echo "  rc-service postgresql start"
echo "  rc-service nginx start"
echo "  rc-service sysmanage start"
echo ""
echo "The web interface will be available at:"
echo "  http://localhost:3000"
echo ""
echo "Note: nginx serves the frontend on port 3000 and proxies"
echo "      API requests to the backend on port 8080."
echo ""
