[Unit]
Description=SysManage Server
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=simple
User=sysmanage
Group=sysmanage
WorkingDirectory=/opt/sysmanage
Environment="PATH=/opt/sysmanage/.venv/bin:/usr/bin:/bin"
Environment="SYSMANAGE_CONFIG=/etc/sysmanage.yaml"
Environment="SYSMANAGE_LOG_DIR=/var/log/sysmanage"
ExecStart=/opt/sysmanage/.venv/bin/python -m backend.main
Restart=on-failure
RestartSec=10s
StandardOutput=journal
StandardError=journal

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/sysmanage /var/log/sysmanage /etc/sysmanage

[Install]
WantedBy=multi-user.target
